/*****************************************************************************************
程序功能：呼吸灯
原理如下：
假定我们LED的闪烁频率为50HZ，而亮度变化的范围为0~99共100等分。
则每一等分所占用的时间为 1/(50*100)  =  200us 即我们在改变LED的亮灭状态时，应该是在200us整数倍时刻时。
在这里我们用单片机的定时器产生200us的中断，同时每20MS调整一次LED的占空比。
这样在20MS * 100 = 2S的时间内LED可以从暗逐渐变亮，在下一个2S内可以从亮逐渐变暗，然后不断循环。
************************************************************************************************/
#include <reg52.h>
#include "Timer.h"

void main()
{
	Timer0_Init();
	EA = 1;
	while(1)
	{};
}
